{
  "name": "demo-scss",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdmondWang/demo-scss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdmondWang/demo-scss/issues"
  },
  "homepage": "https://github.com/EdmondWang/demo-scss#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "eslint": "^6.5.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^7.0.0"
  }
}
